body {
    // background-image: url(../img/Pixel/offers.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

#page-offers {
    .section_navigation {
        display: flex;

        &--container {
            margin: 0 auto;
            width: 100%;
            max-width: 71vw;
            padding-top: 6vh;
            padding-bottom: 9vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .box_nav {
            display: flex;
            margin-bottom: 7vh;

            a {
                @include fontTemplate(
                    2.4rem,
                    1,
                    $secondColor,
                    $regular,
                    $Raleway
                );
                display: flex;
                padding-bottom: 1.4vh;
                text-decoration: none;

                &:first-child {
                    padding-right: 1vw;
                    border-bottom: 1px solid #d2a6715e;
                }
                &:last-child {
                    padding-left: 1vw;
                    border-bottom: 3px solid $accentColor;
                }
            }
        }

        .title {
            @include fontTemplate(4.8rem, 1, $accentColor, $bold, $Butler);
        }

        @media (max-width: 799px) {
            &--container {
                max-width: 90vw;
                padding-top: 42px;
                padding-bottom: 42px;
            }

            .box_nav {
                margin-bottom: 42px;
                a {
                    font-size: 1.4rem;
                    padding-bottom: 12px;
                    &:first-child {
                        padding-right: 7px;
                        border-bottom: 1px solid #d2a6715e;
                    }
                    &:last-child {
                        padding-left: 7px;
                        border-bottom: 3px solid $accentColor;
                    }
                }
            }

            .title {
                font-size: 3rem;
            }
        }
    }

    .section_folders {
        &--container {
            display: grid;
            grid-template-columns: 49.63vw 1fr;
            overflow: hidden;
        }

        .box_description {
            width: 100%;
            padding-left: 14.6vw;
            padding-top: 7.4vh;
            padding-bottom: 5vh;
            padding-right: 5.6vw;
            background-color: $secondColor;
            height: fit-content;

            p {
                @include fontTemplate(
                    2.4rem,
                    1.5,
                    $primaryColor,
                    $bold,
                    $Raleway
                );
            }
        }

        .box_folders {
            align-self: flex-end;
            justify-self: flex-end;
            margin-top: 5.6vh;

            &--title {
                @include fontTemplate(2.4rem, 1, $accentColor, $bold, $Raleway);
                margin-bottom: 3.8vh;
            }

            &--grid {
                align-self: flex-end;
                justify-self: flex-end;
                width: 38.4vw;
                height: auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 0.8vw;
                grid-auto-flow: row;
                grid-template-areas:
                    "top-left top-left top-right"
                    "bottom-left bottom-right bottom-right";
            }

            .card {
                width: 100%;
                min-height: 19.6vh;
                height: auto;
                position: relative;
                padding-top: 6vh;
                padding-inline: 1.5vw;
                padding-bottom: 3vh;
                background-color: $accentColor;
                display: flex;
                justify-content: end;
                text-decoration: none;

                @include fontTemplate(
                    2.4rem,
                    1.5,
                    $primaryColor,
                    $light,
                    $Raleway
                );

                &:nth-child(1) {
                    grid-area: top-left;
                }
                &:nth-child(2) {
                    grid-area: top-right;
                    width: 14.58vw;
                }
                &:nth-child(3) {
                    grid-area: bottom-left;
                    width: 14.58vw;
                }
                &:nth-child(4) {
                    grid-area: bottom-right;
                }

                svg {
                    position: absolute;
                    right: 1.5vw;
                    top: 1.5vw;
                    width: 3vw;
                    height: auto;
                    object-fit: contain;
                }
            }
        }

        @media (max-width: 799px) {
            &--container {
                grid-template-columns: 1fr;
            }

            .box_description {
                width: 90%;
                padding: 63px 5vw !important;

                p {
                    font-size: 1.6rem;
                }
            }

            .box_folders {
                width: 90%;
                margin-top: 63px;
                margin-inline: auto;
                align-self: auto;
                justify-self: auto;

                &--title {
                    font-size: 1.6rem;
                    margin-bottom: 40px;
                }

                &--grid {
                    width: 100%;
                    grid-template-columns: 1fr;
                    grid-template-areas: initial !important;
                    gap: 12px;
                    max-height: 320px;
                    overflow-y: auto;
                    padding-right: 10px;

                    & {
                        scrollbar-width: auto;
                        scrollbar-color: $accentColor #ffffff;
                    }
                    &::-webkit-scrollbar {
                        width: 3px;
                    }
                    &::-webkit-scrollbar-track {
                        background: #ffffff;
                    }
                    &::-webkit-scrollbar-thumb {
                        background-color: $accentColor;
                        border-radius: 0px;
                        border: 3px none #ffffff;
                    }
                }

                .card {
                    width: 100% !important;
                    min-height: 132px;
                    padding-top: 60px;
                    padding-inline: 16px;
                    padding-bottom: 21px;
                    font-size: 1.6rem;
                    grid-area: auto !important;

                    svg {
                        right: 12px;
                        top: 12px;
                        width: 40px;
                        path {
                            opacity: 1 !important;
                        }
                    }
                }
            }
        }
    }

    .section_questions {
        position: relative;
        padding-top: 9.5vh;
        padding-bottom: 36vh;
        display: flex;
        &--container {
            margin: 0 auto;
            width: 100%;
            max-width: 71vw;
            display: flex;
            flex-direction: column;
        }

        &--card {
            border-bottom: 1px solid $accentColor;
            .question {
                padding: 3vh 1.8vw;
                cursor: pointer;
                background-color: transparent;
                border: 0;
                display: grid;
                grid-template-columns: auto 1fr;
                gap: 3vw;
                align-items: center;

                img {
                    width: 1.3vw;
                    height: auto;
                    object-fit: contain;
                    transition: $transition;
                }

                @include fontTemplate(
                    2.4rem,
                    1.5,
                    $secondColor,
                    $medium,
                    $Raleway
                );
            }

            .response {
                width: 100%;
                height: 0px;
                overflow: hidden;
                padding: 0 5vw;
                transition: $transition;

                display: grid;
                grid-template-columns: auto 1fr;
                gap: 4vw;
                align-items: center;

                &--folder {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 1.5vh;
                    text-decoration: none;

                    img {
                        width: 5vw;
                        height: auto;
                        object-fit: contain;
                    }
                }

                &--description,
                .date {
                    @include fontTemplate(
                        2.4rem,
                        1.5,
                        $secondColor,
                        $medium,
                        $Raleway
                    );
                }
            }

            &.show-response {
                .question {
                    img {
                        transform: rotate(-90deg);
                    }
                }

                .response {
                    height: auto !important;
                    padding: 1.5vh 2vw 4vh 5vw;
                }
            }
        }

        @media (max-width: 799px) {
            padding-top: 63px;
            padding-bottom: 200px;
            &--container {
                max-width: 100%;
            }

            &--card {
                padding-bottom: 2px solid $accentColor;
                .question {
                    padding: 24px 5vw 12px;
                    gap: 10px;
                    font-size: 1.6rem;

                    img{
                        width: 20px;
                    }
                }

                .response {
                    grid-template-columns: 1fr;
                    gap: 40px;

                    &--folder {
                        gap: 12px;

                        img {
                            width: 64px;
                        }
                    }

                    &--description,
                    .date {
                        font-size: 1.6rem;
                        font-weight: $medium;
                        text-align: center;
                    }
                }
            }
        }
    }
}
